<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="manifest.json">
</head>
<style>
body{
 background : #e8e2e2;	
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #e1dcd6
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
body
{
 background : #d8c6c6;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #f4f4f4
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
body{
 background : 	#adad9d;
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {	
    text-decoration: underline;
    color: white	;
}
p {
	 font-color : #204CBF;
	 font-weight:bold;
     text-indent: 50px;
     text-align: justify;
     letter-spacing: 5px;
}
div{
	background-color:rgb(128, 129, 128); ;
	border-style: solid; 
	border-radius: 10x;
	border-color: rgb(255, 255, 255);
}
</style>
 
<body>
<h1 > <font color="#f4f4f4"> Advanced Programming
</font></h1>
<p >
Class Work
</p>
	  
<div >
   <ul>
   <br>  
    <b>CW0-</b> <a href="https://ebrarderindag.github.io/CW0-Browser%20tools.pdf">Browser Tools</a>
   </br>
   <br>
      <b>CW1-</b><a href="https://github.com/ebrarderindag/ederindag.github.io/blob/main/CW1-IBANverification.html">IBAN verification</a>
   </br>
   <br>
      <b>CW2-</b><a href="https://github.com/ebrarderindag/ederindag.github.io/blob/main/CW2-List%20of%20Objects.html">List of Objects</a>
   </br>
   <br>
      <b>CW3-</b><a href="https://github.com/ebrarderindag/ederindag.github.io/blob/main/CW3-Object%20Inspector.pdf">Object Ins</a>
</br>
<br>
<b>CW4-</b> <a href=" ">-------</a>
      </br>
      <br>
      <b>CW5-</b>	 <a href=" ">-------</a>
    </br>
    <br>
	<b>CW6-</b>  <a href=" ">-------</a>
</br>
<br>
<b>CW7-</b>  <a href=" ">-------</a>
</br>
<br>
<b>CW8-</b>  <a href=" ">-------</a>
</br>
	  
    
   </ul>
</div>
<p>
Home Work
</p>
<div >
<ul>
<br>
    <b>HW1-</b><a href="">-------</a>
</br>
<br>
<b>HW2-</b><a href="">-------</a>
</br>
<br>
      <b>HW3-</b><a href="">-------</a>
</br>
	   
</ul>
</div>



<script>
    navigator.serviceWorker.register('sw.js')
</script>

</body>
<footer>
<a href="https://github.com/ebrarderindag/">My GitHub Repo</a>      &emsp; &emsp;
</footer>

</html>