<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HW3 - Fetch & Animations </title>
    <style>
        .button {
            background-color: #000000;
            padding: 20px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 6px 4px;
        }

        .button1 {
            background-color: #a06f6f;
            color: white;  
            margin-left: 380px;     
        }

        .button2 {
            background-color: #a06f6f;
            color: white;

        }

        .button3 {
            background-color: #a06f6f;
            color: white;
        }

        .button4 {
            background-color: #a06f6f;
            color: white;
        }

        .button5 {
            background-color: #a06f6f;
            color: white;
        }

    </style>
</head>

<body>
    <canvas style="margin-left: 380px; height: 500px;"></canvas>
    <button id="btn_start" class="button button1">Start</button>
    <button id="btn_stop" class="button button3">Stop</button>
    <button id="btn_pause" class="button button2">Pause</button>
    <button id="btn_prev" class="button button5">Prev</button>
    <button id="btn_next" class="button button4">Next</button>
    <script src="HW3-Fetch&Animations.js"></script>

</body>

</html>